<style>

</style>

<template>
  <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
   
    <view class="page__bd">

        <view class="weui-cells__title">验货结果</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>

        <view class="weui-cells__title">验货总评</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入验货总评" v-model="checkMemo"  style="height: 14em" maxlength="-1"/>
                    <!-- <view class="weui-textarea-counter">0/200</view> -->
                </view>
            </view>
        </view>


        <uploadImage v-bind:files="files" v-on:setfiles="setfiles" v-on:adddeletefile="adddeletefile"
          title="图片上传" ></uploadImage>
        
        <view class="weui-btn-area" >
            <button class="weui-btn" type="primary" wx:if="{{canEdit}}" hover-class="other-button-hover"  bindtap="bindSubmitTap">提交</button>
        </view>
    </view>
</view>
</template>

<script>
  import wepy from '@wepy/core'
  const service = require('../service').Service;
  const uploadFiles = require('../logic/upload').uploadFiles;
  const utils = require('../utils').utils;
  const reloadOrder = require('../dataloader2').reloadOrder
  import { checkPermission } from '../model/user.js';

  wepy.page({

    data: {
      inputmodel: 'v-model',
      loginUser: {},
      maxUploadCount: 3,
      canEdit: false,
      lock: false,
      uploadedCount: 0,
      radioItems: [
        { name: '完成', value: '完成' },
        { name: '未完成', value: '未完成', checked: true }
      ],
      checkResult: {
        result: "1",
        description: "",
      },
      ticketNo: "",
      contractNo: "",
      checkResult: "",
      checkMemo: "",

      files: [],
      deleteImages: [],
      addImages: [],
      uploadImageError: false,

      isCheckResultChange: false
    },

    methods: {

      setfiles: function(obj){
        const that = this.$wx
        const tmpFiles = obj.files
        that.data.files = tmpFiles
      },

      adddeletefile: function(obj){
        const that = this.$wx
        that.data.deleteImages.push(obj.url)
      },

      onLoad: function(options) {
        const that = this.$wepy.$wx
        console.log(this)
        console.log('options: ' + JSON.stringify(options))

        that.setData({
          ticketNo: options.ticketNo,
          contractNo: options.contractNo,
          loginUser: wx.getStorageSync("loginUser"),
        })

        if (!options.checkResult ) {
          console.log("set isCheckResultChange to true")
          that.data.isCheckResultChange = true
        }

        var self = that
        wx.showLoading({
          title: '加载中',
        })
        wx.request({
          url: service.getContractInfoUrl(),
          method: "POST",
          data: {
            ticketNo: self.data.ticketNo,
            contractNo: self.data.contractNo,
          },
          header: {
            'content-type': 'application/json'
          },
          complete: function (res) {
            wx.hideLoading()
            console.log(res);
            if (res.data.status != 0) {
              wx.showToast({
                title: '加载失败',
              })
              return;
            }

            let found = false;
            let checkResult = "";
            self.data.radioItems.forEach(item => {
              if (item.value == res.data.contract.checkResult) {
                item.checked = true;
                checkResult = res.data.contract.checkResult;
                found = true;
              } else {
                delete item.checked;
              }
            });

            if (!found) {
              self.data.radioItems[1].checked = true;
              checkResult = self.data.radioItems[1].value;
            }

            let files = res.data.contract.pictureUrls;
            let urls = files.map(file => service.makeImageUrl(file));
            self.setData({
              files: urls,
              radioItems: self.data.radioItems,
              checkResult: checkResult,
              checkMemo: res.data.contract.checkMemo,
              canEdit: res.data.contract.checkerId == self.data.loginUser.username || self.data.loginUser.role == 'checker_manager'
            })

          },
          fail: function (err) {
            wx.hideLoading()
            wx.showToast({
              title: '加载失败',
            })
          }
        })
      },

      /**
       * 生命周期函数--监听页面显示
       */
      onShow: function () {
        wx.setNavigationBarTitle({
          title: '验货',
        })
        checkPermission()
      },

      radioChange: function (e) {
        const that = this.$wx
        console.log('radio发生change事件，携带value值为：', e.$wx.detail.value);
        if (that.data.checkResult != e.$wx.detail.value) {
          that.data.isCheckResultChange = true;
        }
        that.data.checkResult = e.$wx.detail.value;
        var radioItems = that.data.radioItems;
        for (var i = 0, len = radioItems.length; i < len; ++i) {
            radioItems[i].checked = radioItems[i].value == e.$wx.detail.value;
        }

        that.setData({
            radioItems: radioItems
        });
      },


      checkBeforeTap: function(){
        return "";
      },

      uploadCompleteHandler: function () {
        const that = this
        let self = this;
        self.data.addImages = utils.sortImages(self.data.addImages);
        let addImageUrls = self.data.addImages.filter(item => { return !item.hasAddToDB }).map(item => item.fileName);

        console.log('addImages:' + addImageUrls);
        console.log('deleteImages: ' + self.data.deleteImages);

        wx.request({
          url: service.checkOrderUrl(),
          method: "POST",
          data: {
            ticketNo: self.data.ticketNo,
            contractNo: self.data.contractNo,
            checkResult: self.data.checkResult,
            checkMemo: self.data.checkMemo,

            username: utils.getMyUserName(),

            addImages: utils.combineImageUrls(addImageUrls),
            deleteImages: utils.combineImageUrls(self.data.deleteImages)
          },
          header: {
            'content-type': 'application/json'
          },
          success: function (res) {
            let items = self.data.items;
            console.log("checkorder response:", res);
            wx.hideLoading();
            if (res.data.status != 0) {
              wx.showToast({
                title: '验货失败',
                duration: 3000
              })
            } else {
              wx.showToast({
                title: '验货成功',
                duration: 3000
              })

              //把审核的结果传递回前一个页面
              let pages = getCurrentPages();
              let curPage = pages[pages.length - 2];
              if (curPage.updateCheckResult) {
                curPage.updateCheckResult(self.data.ticketNo, self.data.checkResult);
              }

              //对待验货，未完成，已验货 列表进行刷新。
              if (self.data.isCheckResultChange) {
                wx.setStorageSync(utils.isNeedReloadNotCheckListKey, true);
                wx.setStorageSync(utils.isNeedReloadNotCompleteListKey, true);
                wx.setStorageSync(utils.isNeedReloadCheckedListKey, true);
              }
              self.data.isCheckResultChange = false;

              wx.navigateBack({
              });

            }
          },
          fail: function (err) {
            console.error(err)
            wx.showToast({
              title: '验货失败',
              duration: 3000
            })

          },
          complete: function () {
          }
        })
      },

      bindSubmitTap: function (e) {
        const that = this.$wx
        that.data.uploadImageError = false;
        let errorMessage = that.checkBeforeTap();
        if (errorMessage != "") {
          wx.showModal({
            content: errorMessage,
            showCancel: false
          })
          return false;
        }
        var self = that;
        //上传图片，使用对话框提示，图片上传完之后，提交验货结果
        //过滤不需要进行上传的图片
        that.data.files.forEach(item => {
          console.log("item: " + item);
        })
        let needUploadFiles = that.data.files
          .filter((item) => {
            return item.startsWith('http://tmp/') || item.startsWith('wxfile://')
          })
          .filter((item) => {
            let needAdd = true;
            self.data.addImages.forEach(x => {
              console.log("item: " + item);
              console.log("x.originName: " + x.originName);
              if (item == x.originName && x.hasAddToDB) {
                needAdd = false;
              }
            })
            return needAdd;
          });

        console.log("needUploadFiles: " + needUploadFiles);

        let imageCount = needUploadFiles.length;

        if (imageCount > 0) {
          wx.showLoading({
            title: '上传中( ' + 1 + '/' + imageCount + ' )',
          })
        }
        uploadFiles(needUploadFiles, that, that.uploadCompleteHandler);
      },
    }
  })
</script>

<config>
  {
    "usingComponents": {
      "uploadImage": "../components/uploadImage",
    },
  }
</config>