<style>
page {  
  background-color:  rgba(77, 178, 208, 0.8);  
  
}  
.loginDiv {
  background-color: white;
  
  margin-left:  10%;
  margin-right: 10%;
}

.loginButton {
  font-size: 1.7em;
  color: white;
  background-color: rgba(210, 88, 63, 0.9);
  margin-top: 10%;
}

.logoDiv {
  margin-top: 30%;
  margin-bottom: 50px;
  padding-top: 20px;
}

.logo {
   text-align: center;
   width: 40%;
   margin: auto;
   display: block;
}

.bottomDiv {
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5%;
  margin-bottom: 10px;
}

.login {
  position: relative;
  top: 50%;
  width: 250px;
  display: table;
  margin: -150px auto 0 auto;
  background: #fff;
  border-radius: 4px;
}
.legend {
  position: relative;
  width: 100%;
  display: block;
  background: #FF7052;
  padding: 15px;
  color: #fff;
  font-size: 20px;
}
.legend:after {
  content: "";
  background-image: url(http://simpleicon.com/wp-content/uploads/multy-user.png);
  background-size: 100px 100px;
  background-repeat: no-repeat;
  background-position: 152px -16px;
  opacity: 0.06;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}
.inputView {
  position: relative;
  width: 90%;
  margin: auto;
  margin-top: 10px;
  
}
.inputView label {
  position: absolute;
  display: block;
  color: #d4d4d4;
  left: 10px;
  top: 14px;
  font-size: 18px; 
}
.inputView input {
  padding: 10px 5px 10px 40px;
  display: block;
  border: 2px solid rgba(77, 178, 208, 0.8);  
  border-radius: 4px;
  transition: 0.2s ease-out;
  color: #a1a1a1;
}
.inputView input:focus {
  padding: 10px 5px 10px 10px;
  outline: 0;
  border-color: #FF7052;
}

.page__bd {
  padding-bottom: 14px;
}
 
</style>

<template>
  <view class="page wholePage" xmlns:wx="http://www.w3.org/1999/xhtml">


  <view class="page__bd loginDiv">
    <view >
     <view class="logoDiv">
      <image src="../images/logo.jpg" class="logo" mode="widthFix"/>

      </view>
    </view>

    <view>
      <view class="inputView">
          <input v-model="username" type="email" placeholder="用户名"  />
          <span><i class="fa fa-user fa-lg"></i></span>
      </view>
      <view class="inputView">
          <input v-model="password" id="password" type="password" placeholder="密码" />
          <span><i class="fa fa-lock fa-lg"></i></span>
      </view>

     
    </view>
     <view class="weui-btn-area">
          <button class=" loginButton" @tap="tapLogin">登  陆  </button>
      </view>
    
      
  </view>

  <view class="bottomDiv bottomLabel">
      <label>技术支持：杭州全顺科技有限公司</label>
  </view>

</view>
</template>

<script>

import wepy from '@wepy/core'
const service = require('../service').Service;

wepy.page({
  data: {
      inputmodel: 'v-model',
      username: '',
      password: '',
  },
  methods: {
    tapLogin() {
      console.log(this.username)
      console.log(this.password)
      console.log("tapLogin called")

      wx.showLoading({
        title: '登陆中',
      });
      //let username = 
      console.log(service.loginUrl())
      wx.request({
        url: service.loginUrl(), //仅为示例，并非真实的接口地址
        method: "POST",
        data: {
            a: this.username,
            b: this.password
          
        },
        header: { 
          'content-type': 'application/json'
        },
        success: function (res) { 
          console.log("success");
          console.log(res)
          var status = res.data.status;
          if (status != 0) {
            wx.showModal({
              content: res.data.errorMessage,
              showCancel: false,
              success: function (res) {
                console.log(res);
                if (res.confirm) {
                  console.log('用户点击确定')
                }
              }
            }); 
            return;
          }
          let user = res.data.user;
          if (user.role == 'checker') {
            user.roleName = '验货员';
          } else if (user.role == 'checker_manager') {
            user.roleName = '验货管理员';
          } else if (user.role == "ywy") {
            user.roleName = "业务员";
          }
          wx.setStorageSync('loginUser', res.data.user)
          console.log(res.data.user)
          
          wx.requestSubscribeMessage({
            tmplIds: ['Ee0fWVuB7nOu8qDTzTpTUafk-I2J_001mOhmF6nJ92s'],
            success: function (res) {
              console.log(JSON.stringify(res))
              console.log('subscribe success')
              wx.login({
                success (res) {
                  console.log(res)
                  if (res.code) {
                    //发起网络请求
                    console.log('login success')
                    let user = wx.getStorageSync('loginUser')
                    console.log(user)
                    wx.request({
                      url: service.getSubscribeMessageUrl(),
                      method: 'POST',
                      data: {
                        username: user.username,
                        code: res.code,
                      },
                      success: function(res) {
                        console.log(res)
                      }
                    })
                  } else {
                    console.log('登录失败！' + res.errMsg)
                  }
                }
              })
            },
            fail: function (res) {
              console.log('subscribe fail')
              console.log(JSON.stringify(res))
            }
          })
          
          wx.reLaunch({
            url: './notchecklist',
          }); 
        },
        fail: function(res) {
          console.log("fail");
          wx.showModal({
            content: '服务器出错',
            showCancel: false,
            success: function (res) {
              console.log(res);
              if (res.confirm) {
                console.log('用户点击确定')
              }
            }
          });
        },
        complete: function(res) {
          wx.hideLoading()
        }
      })
    }
  }
})

</script>


