<style>

</style>

<template>
  <view class="page__bd">

    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">账号</view>
            <view class="weui-cell__ft">{{loginUser.username}}</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">姓名</view>
            <view class="weui-cell__ft">{{loginUser.name}}</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">权限</view>
            <view class="weui-cell__ft">{{loginUser.roleName}}</view>
        </view>


    </view>

    <view class="weui-btn-area">
            <button class="weui-btn" type="primary" hover-class="other-button-hover"  bindtap="bindLogoutTap">退出</button>
        </view>
  
  </view>
</template>

<script>

  import wepy from '@wepy/core'
  import { checkPermission } from '../model/user.js';

  wepy.page({
    data: {
      loginUser: {},
    },

    methods: {

      onLoad: function (options) {
        const that = this.$wepy.$wx
        that.setData({ loginUser: wx.getStorageSync('loginUser')});
      },

      onReady: function () {
        checkPermission();
      },

      onShow: function () {
        wx.setNavigationBarTitle({
          title: '我'
        })
      },


      bindLogoutTap: function() {
        wx.setStorageSync('loginUser', undefined);
        wx.reLaunch({
          url: './login',
        })
      }
    }
  })
</script>

