

<script>

  import wepy from '@wepy/core'
  import { checkPermission } from '../model/user.js';
  const utils = require('../utils').utils

  wepy.page({
    data: {
      loginUser: {},
      isShowMessageButton: false
    },

    methods: {

      onLoad: function (options) {
        const that = this.$wepy.$wx
        that.setData({ loginUser: wx.getStorageSync('loginUser'), 
        isShowMessageButton: utils.getTakeOrderMessageSwitch()});
      
      },

      onReady: function () {
        checkPermission();
      },

      onShow: function () {
        console.log('getTakeOrderMessageSwitch = ' + utils.getTakeOrderMessageSwitch())
        this.setData({ loginUser: wx.getStorageSync('loginUser'), 
        isShowMessageButton: utils.getTakeOrderMessageSwitch()});
        wx.setNavigationBarTitle({
          title: '我'
        })
      },

      tapModifyPassword: function() {
         wx.navigateTo({
              url: './modifypassword',
            }) 
      },

      bindLogoutTap: function() {
        wx.setStorageSync('loginUser', undefined);
        wx.reLaunch({
          url: './login',
        })
      },

      bindSubscribeMessage: function() {
         wx.requestSubscribeMessage({
          tmplIds: [utils.tmplId],
          success: function (res) {
            console.log(JSON.stringify(res))
            console.log('subscribe success')
          },
          fail: function (res) {
            console.log('subscribe fail')
            console.log(JSON.stringify(res))
          }
        })
      }
    }
  })
</script>


<template>
  <view class="page__bd">

    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">账号</view>
            <view class="weui-cell__ft">{{loginUser.username}}</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">姓名</view>
            <view class="weui-cell__ft">{{loginUser.name}}</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">权限</view>
            <view class="weui-cell__ft">{{loginUser.roleName}}</view>
        </view>

        <view class="weui-cell"  @tap="tapModifyPassword()">
            <view class="weui-cell__bd">修改密码</view>
            <view class="weui-cell__ft">></view>
        </view>
    </view>

    <view class="weui-btn-area">
        <button class="default" type="primary" hover-class="other-button-hover" wx:if="{{isShowMessageButton}}"  bindtap="bindSubscribeMessage">订阅消息</button>
    </view>

    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" hover-class="other-button-hover"  bindtap="bindLogoutTap">退出</button>
    </view>
  
  </view>
</template>

<style>

</style>

