<style>
  input.inputBox {
    width: 80px; 
    border: solid 1px lightgray; 
    float: left;
    text-align:center
  }
</style>

<template>
    <view class="page__bd">

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">当前密码</view>
                <view class="weui-cell__ft"> <input  placeholder="输入当前密码" type="password" v-model="originPassword" /> </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">新密码</view>
                <view class="weui-cell__ft"> <input  placeholder="输入新密码" v-model="newPassword" /></view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">重复新密码</view>
                <view class="weui-cell__ft"> <input   placeholder="重复输入新密码" v-model="newPassword2" /></view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" hover-class="other-button-hover"  bindtap="bindSubmitTap">提交</button>
        </view>
    </view>
</template>
    
<script>
    import wepy from '@wepy/core';
    import { checkPermission } from '../model/user.js';
    const service = require('../service').Service;

    wepy.page({
        data: {
            loginUser: {},
            originPassword: "",
            newPassword: "",
            newPassword2: "",
        },
        methods: {
            onLoad: function(options) {
                const that = this.$wepy.$wx;
                that.setData({ loginUser: wx.getStorageSync('loginUser') });
            },

            onReady: function() {
                checkPermission();
            },

            onShow: function() {
                wx.setNavigationBarTitle({
                    title: '修改密码'
                });
            },

            checkBeforeSubmit: function() {
                var self = this;
                if (self.data.originPassword.length == 0) {
                    return "当前密码不允许为空"
                }    

                if (self.data.newPassword.length == 0) {
                    return "新密码不允许为空"
                }

                if (self.data.newPassword.length < 4) {
                     return "新密码长度至少4位以上"
                }

                if (self.data.newPassword != self.data.newPassword2) {
                    return "两次输入的新密码不一致"
                }

                return ""
            },

            bindSubmitTap: function() {
                const that = this.$wx
                let errorMessage = that.checkBeforeSubmit();

                if (errorMessage) {
                    wx.showModal({
                        content: errorMessage,
                        showCancel: false
                    })
                    return false;
                }
                console.log(this.loginUser)
                wx.showLoading({
                    title: '提交中',
                });

                wx.request({
                    url: service.modifyPasswordUrl(),
                    method: "POST",
                    data: {
                        username: that.data.loginUser.username,
                        originPassword: that.data.originPassword,
                        newPassword: that.data.newPassword
                    },
                    header: { 
                        'content-type': 'application/json'
                    },
                    success: function (res) { 
                        console.log(res)
                        let status = res.data.status
                        if (status != 0) {
                            wx.showModal({
                                content: res.data.errorMessage,
                                showCancel: false
                            })
                            return
                        }
                        wx.showModal({
                            content: "修改成功",
                            showCancel: false
                        })
                    },
                    fail: function(res) {
                        wx.showModal({
                            content: '服务器出错',
                            showCancel: false
                        })
                    },
                    complete: function(res) {
                        wx.hideLoading()
                    }
                })


            }
        }
    })
</script>