<style>
</style>

<template>
  <view class="page">
    <view class="page__bd">
        <searchbar v-bind:queryParams="queryParams" v-bind:status="status"></searchbar>

        <checkorder-list v-bind:items="items" v-bind:loading="loading"
          v-bind:isLoadAll="isLoadAll"
          v-bind:totalCount="totalCount"
          v-bind:status="status"></checkorder-list>
    </view>
</view>
</template>

<script>

  import wepy from '@wepy/core'
  const utils = require('../utils').utils;
  const reset = require('../dataloader2').reset
  const loadData = require('../dataloader2').loadData
  import CheckOrderListMixin from '../mixins/checkorderlist'

  wepy.page({

      data: {
        status: '未验货'
      },

      mixins: [CheckOrderListMixin],

      methods: {

        onReady: function() {
          
        },

        onShow: function () {
          wx.requestSubscribeMessage({
            tmplIds: ['Ee0fWVuB7nOu8qDTzTpTUafk-I2J_001mOhmF6nJ92s'],
            success: function (res) {
              console.log(JSON.stringify(res))
              console.log('subscribe success')
              wx.login({
                success (res) {
                  console.log(res)
                  if (res.code) {
                    //发起网络请求
                    console.log('login success')
                  } else {
                    console.log('登录失败！' + res.errMsg)
                  }
                }
              })
            },
            fail: function (res) {
              console.log('subscribe fail')
              console.log(JSON.stringify(res))
            }
          })

          

          utils.onShowHandler(this, utils.isNeedReloadNotCheckListKey, reset, loadData)
          wx.setNavigationBarTitle({
            title: '待验货列表',
          })
        },


      }
  })

</script>

<config>
{
  "usingComponents": {
    "checkorder-list": "../components/checkorderlist",
    "searchbar": "../components/searchbar"
  },
  "enablePullDownRefresh": true
}
</config>
