<style>
.firstColumn {
  width: 40%;
   text-align: left;
}

.secondColumn {
  width: 60%;
   text-align: right;
}

.hasZlkImage {
  color: blue;
}

.noZlkImage {

}
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
          
          <view class="weui-panel__bd">

            <div   @tap="tapItem(item)" v-for="(item, index) in products"  class=" weui-media-box weui-media-box_text " v-bind:key="'key'+index"   wx:key="item_{{index}}">

               <view class="flex-row {{item.zlkImagesCount > 0 ? 'hasZlkImage' : 'noZlkImage'}}" style="display: flex;flex-direction: row; align-items: left; justify-content: space-between;">


                  <view class="flex-view-item firstColumn " > 
                          <view style="flex-direction:column;">
                              <view class="flex-view-item ">{{item.contractNo}}</view>
                              <view class="flex-view-item ">{{item.productNo}}</view>
                            </view>
                      </view>

                  <view class="flex-view-item secondColumn" > 
                        {{item.name}}
                  </view> 
              </view>
            </div>

            <view > 
              <view class="weui-loadmore" wx:if="{{loading}}">
                  <view class="weui-loading"></view>
                  <view class="weui-loadmore__tips">正在加载</view>
              </view>
            </view>
       
            
            
        </view>

         <view class="weui-panel__bd" wx:if="{{!loading && (products.length === 0)}}">
              <view class="weui-loadmore weui-loadmore_line noDataCell">
                  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
              </view>
          </view>
      </view>
    </view>
</view>

</template>

<script>
  import wepy from '@wepy/core'
  let service = require('../service').Service
  import { checkPermission } from '../model/user.js';

  wepy.page({
      data: {
        loading: false,
        selectedType: '全部',
        ticketNo: '',
        contractNo: '',
        products: []
      },

      methods: {
        onLoad: function (options) {
          this.setData({
            ticketNo: options.id,
            contractNo: options.contractNo,
          });
        },

        onShow: function () {
          wx.setNavigationBarTitle({
            title: '货物列表',
          })
          this.loadData();
        },

        reload: function() {
        },

        loadData: function () {
          let self = this;
          this.setData({
            loading: true
          })
          wx.request({
            url: service.getProductsUrl(),
            method: "POST",
            data: {
              ticketNo: self.data.ticketNo,
              contractNo: self.data.contractNo,
              checkResult: self.data.selectedType
            },
            header: {
              'content-type': 'application/json'
            },
            success: function (res) {
              console.log("res:", res);
              if (res.data.status != 0) {
                wx.showToast({
                  title: '加载失败',
                })
                return;
              }
              let products = res.data.products;
              self.setData({ products: products });
            },
            fail: function (err) {
              console.error(err)
              wx.showToast({
                title: '加载失败',
              })
            },
            complete: function () {
              self.setData({ loading: false });
            }
          })
        },


        tapItem: function (item) {
          console.log(item)
          //let contractNoAndSpid = e.currentTarget.dataset.id;
          //let contractNo = contractNoAndSpid.split('###')[0]
          //let spid = contractNoAndSpid.split('###')[1]
          //console.log(contractNoAndSpid)
          var url = './uploadbeforeassign?ticketNo=' + item.ticketNo + '&spid=' + item.spid + '&contractNo=' + item.contractNo + "&reloadFather=false"
          console.log(url)
          wx.navigateTo({
            url: url,
          })
        }
      }
  })
</script>
