<style>
  .topview {
    margin-top: 20px;
  }
</style>

<template>
  <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">


        <view class="weui-cells weui-cells_after-title topview">

          <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">关键字</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" v-model="ticketNo"  placeholder=" "/>
                </view>
            </view>

          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">开始日期</view>
              </view>
              <view class="weui-cell__bd">
                  <picker mode="date" v-model="startDate" >
                      <view class="weui-input">{{startDate}}</view>
                  </picker>
              </view>
          </view>

          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">结束日期</view>
              </view>
              <view class="weui-cell__bd">
                  <picker mode="date" v-model="endDate">
                      <view class="weui-input">{{endDate}}</view>
                  </picker>
              </view>
          </view>

          <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">状态</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindStatusChange" value="{{statusIndex}}" range="{{statusNames}}">
                    <view class="weui-select weui-select_in-select-after">{{statuses[statusIndex].name}}</view>
                </picker>

            </view>
          </view>

          <view class="weui-cell weui-cell_select" wx:if="{{isShowSelectChecker}}">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                  <view class="weui-label">验货员</view>
              </view>
              <view class="weui-cell__bd">
                  <picker bindchange="bindCheckerChange" value="{{checkerIndex}}" range="{{checkerNames}}">
                      <view class="weui-select weui-select_in-select-after">{{checkers[checkerIndex].name}}</view>
                  </picker>
              </view>
          </view>
           

        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" hover-class="other-button-hover"   @tap="bindSearchTap">查找</button>
        </view>
    </view>



</view>

</template>

<script>

  import wepy from '@wepy/core'
  import { checkPermission } from '../model/user.js';
  let moment = require('moment');
  let utils = require('../utils').utils;
  let service = require('../service').Service;

  wepy.page({
    data: {
      inputmodel: 'v-model',
      startDate: '',
      endDate: '',
      ticketNo: "",
      hasChecked: false,
      selectedCheckerUserName: '-1',
      statusIndex: 0,
      statuses: [
        { name: '待验货', value: '未验货' },
        { name: '待接单', value: '待接单' },
        { name: '已验货', value: '已验货' },
                ],
      statusNames: [
        '待验货',
        '待接单',
        '已验货'
      ],
      checkers: [
        //{name: '张三', username: '0001'}
        { name: '全部', username: '-1' }
      ],
      checkerNames: [
        //'张三'
        '全部'
      ],
      checkerIndex: 0,
      isShowSelectChecker: false
    },

    methods: {
      loadData: function () {
        var self = this;
        if (this.data.loading) {
          console.log("正在加载数据中")
          return;
        }

        self.setData({ loading: true });
        wx.request({
          url: service.getAllCheckersUrl(),
          header: {
            'content-type': 'application/json'
          },
          success: function (res) {
            let items = self.data.items;
            console.log(res);
            let checkers = res.data.checkers;
            checkers.splice(0, 0, { name: '全部', username: '-1' })
            self.setData({ checkers: checkers });
            let checkerNames = checkers.map(item => item.name);
            let localCheckerIndex = 0
            self.data.checkers.forEach((item, index) => {
              if (item.username == self.data.selectedCheckerUserName) {
                localCheckerIndex = index
              }
            })
            console.log("loadData: localCheckIndex = " + localCheckerIndex)
            self.setData({ checkerNames: checkerNames, 
              checkerIndex: localCheckerIndex});
            

          },
          fail: function (err) {
            console.error(err)
            wx.showToast({
              title: '加载失败',
            })
          },
          complete: function () {
            self.setData({ loading: false });
          }
        })
      },

      /**
       * 生命周期函数--监听页面加载
       */
      onLoad: function (options) {
        console.log("search.js options:" + options.queryparams);
        if (utils.isCheckerManager()) {
          this.setData({
            isShowSelectChecker: true
          })
        }
        this.loadData()
        if (options.queryparams) {
          console.log("find queryparams");
          let queryParams = JSON.parse(options.queryparams);
          queryParams.statusIndex = 0;
          this.data.statuses.forEach( (item, index) => {
            if (item.value == queryParams.status) {
              queryParams.statusIndex = index;
            }
          })
          let localCheckerIndex = 0
          this.data.checkers.forEach( (item, index) => {
            if (item.username == queryParams.checker) {
              localCheckerIndex = index
            }
          })
          console.log("localCheckIndex = " + localCheckerIndex)
          console.log(queryParams);
          
          this.setData({
            startDate: queryParams.startDate,
            endDate: queryParams.endDate,
            ticketNo: queryParams.ticketNo,
            statusIndex: queryParams.statusIndex,
            checkerIndex: localCheckerIndex,
            selectedCheckerUserName: queryParams.checker ? queryParams.checker : "-1"
          }); 
          /*
          this.startDate = queryParams.startDate
          this.endDate = queryParams.endDate
          this.ticketNo = queryParams.ticketNo
          this.statusIndex = queryParams.statusIndex
          this.checkerIndex = localCheckerIndex
          this.selectedCheckerUserName = queryParams.checker ? queryParams.checker : "-1" */
          console.log(this.data);
        } else {
          console.log("date:", new moment().format('YYYY-MM-DD'));
          var endDate = utils.getEndDate();
          var startDate = utils.getStartDate();
          this.startDate = startDate
          this.endDate = endDate
          this.ticketNo = ""
          this.checkerIndex = 0
          this.selectedCheckerUserName = "-1"
        }
        
      },

      /**
       * 生命周期函数--监听页面初次渲染完成
       */
      onReady: function () {
        checkPermission();
      },

      /**
       * 生命周期函数--监听页面显示
       */
      onShow: function () {
        wx.setNavigationBarTitle({
          title: '查找验货单',
        })
      },

      bindStatusChange: function (e) {
        console.log(e)
        this.statusIndex = e.$wx.detail.value
        console.log(this.statusIndex)
      },

    
      bindCheckerChange: function (e) {
        this.checkerIndex = e.$wx.detail.value
      },

      bindSearchTap: function() {
        const self = this.$wx.data
        wx.setStorageSync(utils.queryParamsKey, {
            startDate: self.startDate,
            endDate: self.endDate,
            ticketNo: self.ticketNo,
            status: self.statuses[self.statusIndex].value,
            isBackFromSearch: true,
            checker: self.checkers[self.checkerIndex].username
        });
        console.log("before wx.switchTab")
        let url = "";
        console.log("this.data.statusIndex: " + self.statusIndex)
        if (self.statusIndex == 0) {
          url = './notchecklist';
        } else if (self.statusIndex == 1) {
          url = './waitfortakeorderlist';
        } else if (self.statusIndex == 2) {
          url = './checklist';
        } 
        wx.switchTab({
          url: url,
        })
      }
    }
  })


</script>
