<style lang="less">
  @import "../style/component.wxss";
</style>
<template>
  <view class="weui-search-bar">
    <div class="weui-search-bar__form" @tap="searchTap">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view> 
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </div>

  </view>

</template>
<script>
  import wepy from '@wepy/core'

  wepy.component({
    data: {
      queryParams: {

      },
      status: ''
    },
    props: ['queryParams', 'status'],

    methods: {
      searchTap: function () {
        console.log(JSON.stringify(this.queryParams))
        console.log(this.status)
        this.queryParams.status = this.status;
        wx.navigateTo({
          url: '../pages/search?queryparams=' + JSON.stringify(this.queryParams),
        })
      }
    }
   
  })
</script>
