<style lang="less">
@import "./style/app.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}   
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {

    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);

       
    });
  },

  methods: {

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});

/*
{
          pagePath: 'pages/all',
          iconPath: 'icons/3_2.png',
          selectedIconPath: 'icons/3.png',
          text: '资料库'
        },
*/
</script>
<config>
{
    pages: [
      'pages/launch', 
      'pages/intro',
      'pages/login',
      'pages/all',
      'pages/waitfortakeorderlist',
      'pages/notchecklist',
      'pages/checklist',
      'pages/search',
      'pages/productlist',
      'pages/uploadbeforeassign',
      'pages/contractsofitem',
      'pages/contractsofitem2',
      'pages/checkitem',
      'pages/checkproduct',
      'pages/webview',
      'pages/check',
      'pages/me',
      'pages/modifypassword',
    ],
     "permission": {
        "scope.userLocation": {
          "desc": "你的位置信息将用于验货地址" // 高速公路行驶持续后台定位
        }
      },
    tabBar: {
      list: [ 
        
        {
          pagePath: 'pages/waitfortakeorderlist',
          iconPath: 'icons/3_2.png',
          selectedIconPath: 'icons/3.png',
          text: '待接单'
        },
        {
          pagePath: 'pages/notchecklist',
          iconPath: 'icons/2_2.png',
          selectedIconPath: 'icons/2.png',
          text: '待验货'
        },
        {
          pagePath: 'pages/checklist',
          iconPath: 'icons/4_2.png',
          selectedIconPath: 'icons/4.png',
          text: '已验货'
        },
        {
          pagePath: 'pages/me',
          iconPath: 'icons/me.png',
          selectedIconPath: 'icons/me2.png',
          text: '我'
        },
      ]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '',
      navigationBarTextStyle: 'black'
    }
}
</config>
